{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-phonetic": {
      "root": "projects/angular-phonetic",
      "sourceRoot": "projects/angular-phonetic/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/angular-phonetic/tsconfig.lib.json",
            "project": "projects/angular-phonetic/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/angular-phonetic/src/test.ts",
            "tsConfig": "projects/angular-phonetic/tsconfig.spec.json",
            "karmaConfig": "projects/angular-phonetic/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/angular-phonetic/tsconfig.lib.json",
              "projects/angular-phonetic/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "example": {
      "root": "projects/example/",
      "sourceRoot": "projects/example/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/example",
            "index": "projects/example/src/index.html",
            "main": "projects/example/src/main.ts",
            "polyfills": "projects/example/src/polyfills.ts",
            "tsConfig": "projects/example/tsconfig.app.json",
            "assets": [
              "projects/example/src/favicon.ico",
              "projects/example/src/assets"
            ],
            "styles": [
              "projects/example/src/styles.css",
              "./node_modules/prismjs/themes/prism.css"
            ],
            "scripts": [
              "node_modules/prismjs/prism.js"
            ],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [{
                "replace": "projects/example/src/environments/environment.ts",
                "with": "projects/example/src/environments/environment.prod.ts"
              }],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [{
                "type": "initial",
                "maximumWarning": "2mb",
                "maximumError": "5mb"
              }]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "example:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "example:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "example:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/example/src/test.ts",
            "polyfills": "projects/example/src/polyfills.ts",
            "tsConfig": "projects/example/tsconfig.spec.json",
            "karmaConfig": "projects/example/karma.conf.js",
            "styles": [
              "projects/example/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/example/src/favicon.ico",
              "projects/example/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/example/tsconfig.app.json",
              "projects/example/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy",
          "options": {
            "baseHref": "/angular-phonetic/"
          }
        }
      }
    },
    "example-e2e": {
      "root": "projects/example-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/example-e2e/protractor.conf.js",
            "devServerTarget": "example:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "example:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/example-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "angular-phonetic"
}
